# health_jfinal

./: .project  pom.xml
src/main/java/com/wisesz/health/common/: Const.java
src/main/java/com/wisesz/health/controller/: SimpleController.java
src/main/java/com/wisesz/health/wsdl/: RegplatService.java
src/main/java/com/wisesz/health/wsdl/bean/: AuthInfo.java  CliniQueChange.java  Depart.java  DepartBasic.java  DocBasic.java  Doctor.java  HospBasic.java  HospInfoFilter.java  Hospital.java  Other.java  PatientIdentify.java  PatientInfo.java  RegFrom.java  RegInfo.java  RegInfoFilter.java  RegpoolFilter.java  Schedual.java
src/main/java/com/wisesz/health/wsdl/handler/: WsdlHandler.java
src/main/java/me/zzd/webapp/conf/: CoreConfig.java
src/main/java/me/zzd/webapp/core/dom/: Dom.java
src/main/java/me/zzd/webapp/core/handler/: ClassSearch.java
src/main/java/me/zzd/webapp/core/plugin/: AutoRouteBindPlugin.java  AutoTableBindPlugin.java
src/main/resources/: db.properties  ehcache.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/sample/: index.jsp
