#开发者模式
developMode=true
#编码
encoding=utf8
#错误页面
errorViewMapping={}
baseViewPath=/WEB-INF/view
#试图类型
#JSP,FREE_MARKER,VELOCITY,OTHER;
viewType=FREE_MARKER
#controller扫描的包路径
scanPackage=com.wisesz.health